<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mujtaba's Game Zone</title>
    <link rel="icon" href="images/me.png" />
</head>
<body>
    <header>
        <h2>Mujtaba's Game Zone!</h2>
    </header>
    <main>
        <div class="grid-container">
            <!-- Box 1 -->
            <div class="grid-item">
                <img src="images/Snake.png" alt="Snake">
                <h4>Snake</h4>
                <button onclick="openGame('2_SnakeGame/index.html')">Play Now</button>
            </div>
            
            <!-- Box 2 -->
            <div class="grid-item">
                <img src="images/2024.jpeg" alt="2048">
                <h4>2048</h4>
                <button onclick="openGame('1_2048/index.html')">Play Now</button>
            </div>
            <!-- Box 3 -->
            <div class="grid-item">
                <img src="images/TicTacToeimg.jpg" alt="Tic Tac Toe">
                <h4>Tic Tac Toe</h4>
                <button onclick="openGame('3_TicTacToe/index.html')">Play Now</button>
            </div>
            <!-- Box 4 -->
            <div class="grid-item">
                <img src="images/BlackJack.jpg" alt="Black Jack">
                <h4>Black Jack</h4>
                <button onclick="openGame('4_BlackJackGame/index.html')">Play Now</button>
            </div>
            <!-- Box 5 -->
            <div class="grid-item">
                <img src="images/SlidingPuzzle.jpg" alt="Slidder">
                <h4>Slidder</h4>
                <button onclick="openGame('5_SlidePuzzle/index.html')">Play Now</button>
            </div>
            <!-- Box 6 -->
            <div class="grid-item">
                <img src="images/CandyCrush.jpeg" alt="Mini Candy Crush">
                <h4>Mini Candy Crush</h4>
                <button onclick="openGame('6_CandyCrush/index.html')">Play Now</button>
            </div>
            <!-- Box 7 -->
            <div class="grid-item">
                <img src="images/sudoku.jpg" alt="Sudoku Solver">
                <h4>Sudoku Solver</h4>
                <button onclick="openGame('7_SudokuSolver/index.html')">Play Now</button>
            </div>
            <!-- Box 8 -->
            <div class="grid-item">
                <img src="images/WhackAMole.png" alt="Whack a Mole">
                <h4>Whack a Mole</h4>
                <button onclick="openGame('8_WhackAMole/index.html')">Play Now</button>
            </div>
            <!-- Box 9 -->
            <div class="grid-item">
                <img src="images/FlappyBird.png" alt="Flappy Bird">
                <h4>Flappy Bird for Pro</h4>
                <button onclick="openGame('floppybird-gh-pages/index.html')">Play Now</button>
            </div>
            <!-- Box 10 -->
            <div class="grid-item">
                <img src="images/FlappyBird.png" alt="Flappy Bird">
                <h4>Flappy Bird for Noob</h4>
                <button onclick="openGame('19-Flappy-Bird-Game/index.html')">Play Now</button>
            </div>
            <!-- Box 11 -->
            <div class="grid-item"> 
                <img src="images/20-Archery-Game.png" alt="Archery-Game">
                <h4>Archery Game</h4>
                <button onclick="openGame('02-Archery-Game/index.html')">Play Now</button> 
            </div>
            <!-- Box 12 -->
            <div class="grid-item"> 
                <img src="images/breakOut.png" alt="breakOut">
                <h4>Breakout Game</h4>
                <button onclick="openGame('04-Breakout-Game/index.html')">Play Now</button> 
            </div>
            <!-- Box 13 -->
            <div class="grid-item"> 
                <img src="images/Tower-Block.png" alt="Tower-Block"> 
                <h4>Tower Block Game</h4>
                <button onclick="openGame('06-Tower-Blocks/index.html')">Play Now</button> 
            </div>
            <!-- Box 14 -->
            <div class="grid-item">
                <img src="images/PingPong.png" alt="Ping-Pong">
                <h4>Ping Pong Game</h4>
                <button onclick="openGame('07-Ping-Pong-Game/index.html')">Play Now</button>    
            </div>
            <!-- Box 15 -->
            <div class="grid-item">
                <img src="images/Tetriss.png" alt="Tetris">
                <h4>Tetris Game</h4>
                <button onclick="openGame('08-Tetris-Game/index.html')">Play Now</button>
            </div>
            <!-- Box 16 -->
            <div class="grid-item">
                <img src= "images/tilting.png" alt="Tilting">
                <h4>Tilting Game</h4>
                <button onclick="openGame('09-Tilting-Maze-Game/index.html')">Play Now</button>
            </div>
            <!-- Box 17 -->
            <div class="grid-item">
                <img src="images/memorycardgame.png" alt="Memory Card Game">    
                <h4>Memory Card Game</h4>
                <button onclick="openGame('10-Memory-Card-Game/index.html')">Play Now</button>
            </div>

            <!-- Box 18 -->
            <div class="grid-item">
                <img src="images/rcp.png" alt="Rock Paper Scissors">
                <h4>Rock Paper Scissors</h4>
                <button onclick="openGame('11-Rock-Paper-Scissors/index.html')">Play Now</button>
            </div>

            <!-- Box 19 -->
            <div class="grid-item"> 
                <img src="images/crossroad.png" alt="Cross Road">
                <h4>Cross Road Game</h4>
                <button onclick="openGame('12-Crossy-Road-Game/index.html')">Play Now</button> 
            </div>
            <!-- Box 20 -->
            <div class="grid-item"> 
                <img src="images/fruitslicer.png" alt=" Fruit Slicer">
                <h4>Fruit Slicer Game</h4>
                <button onclick="openGame('26-Fruit-Slicer-Game/index.html')">Play Now</button> 
            </div>
               
            <!-- Box 21 -->
            <div class="grid-item"> 
                <img src="images/quiz.png" alt="quiz">
                <h4>Quiz Game</h4>
                <button onclick="openGame('27-Quiz-Game/index.html')">Play Now</button>
            </div>
             







            <div class="grid-item">
                <h4>More Games Coming Soon!</h4>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>Copyright (c) 2024 Mujtaba Baig. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>


